const location = document.location.origin + '/';
const json_path = location + 'json/';
const user = json_path + 'user/';
const api = {
    SCHOOL_ROLE: 3,
    STUDENT_ROLE: 2,
    TUTOR_ROLE: 4,
    postProfile: json_path + 'post_profile_personal_info',
    profileInfo: json_path + 'get_profile_personal_info',
    regions: json_path + 'regions',
    countries: json_path + 'countries',
    institute: json_path + 'institute',
    educationLevel: json_path + 'education-level',
    ieltsExamLevel: json_path + 'ielts-exam-level',
    authUser: json_path + 'get_auth_user_data',
    contactList: json_path + 'get_contact_details',
    socialList: json_path + 'get_social_media_details',
    storeContact: json_path + 'post_contact_details',
    storeSocial: json_path + 'post_social_media_details',
    interests: user + 'interests',
    educations: user + 'educations',
    ielts: user + 'ielts',
    videos: user + 'videos',
    avater: user + 'avater',
    experience: user + 'experience',
    licence: user + 'licence',
    course: user + 'course',
    department: json_path + 'department',
    instituteRoles: json_path + 'institute-role',
    instituteAuthor: user + 'institute-author',
    address: json_path + 'address',
    states: json_path + 'states',
    findInstitutePrograms: json_path + 'finds/institute/programs',
    findTutorCourse: json_path + 'finds/tutor/courses',
    findStudents: json_path + 'finds/students',
    institutePrograms: json_path + 'institute-programs',
    sendProgramInvitation: json_path + 'finds/institute/program/invite',
    sendCourseInvitation: json_path + 'finds/tutor/course/invite',
    sendStudentInvitation: json_path + 'finds/student/invite',
    invitationPendingList: json_path + 'finds/invitation/pending-lists',
    acceptAllInvitationRequest: json_path + 'finds/invitation/accept/all',
    acceptInvitationRequest: json_path + 'finds/invitation/accept',
    ignoreInvitationRequest: json_path + 'finds/invitation/ignore',
    ignoreAllInvitationRequest: json_path + 'finds/invitation/ignore/all',
    friendLists: json_path + 'finds/friend/list',
    friendListCount: json_path + 'finds/friend/count',
    recentChatFriendList: json_path + 'chat/friend/list/recent',
    activeChatFriendHistory: json_path + 'chat/friend/message/history/',
    sendMessageToFriend: json_path + 'chat/friend/send-message',
    postInTimeLine: json_path + 'posts',
    postInTimeComment: json_path + 'comments',
    notificationList: json_path + 'notifications/',
    notificationCount: json_path + 'notifications/count',
    notificationsRead: json_path + 'notifications/read',
    notificationsUnread: json_path + 'notifications/unread',
    userPublicProfile: json_path + 'public/profile/',

};
export default api;